; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2_COM12]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
	mikalhart/TinyGPSPlus@^1.0.3
	fastled/FastLED@^3.5.0
upload_port = COM12
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
platform_packages = 
upload_speed = 921600

[env:heltec_wifi_lora_32_V2_COM10]
platform = espressif32
board = heltec_wifi_lora_32_V2
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
	mikalhart/TinyGPSPlus@^1.0.3
	fastled/FastLED@^3.5.0
framework = arduino
upload_port = COM10
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
platform_packages = 
upload_speed = 921600
